
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
    direction: rtl;
    text-decoration: none;
    line-height: 1.6;
    padding-top: 80px; 
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #222;
    padding: 20px 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header .logo h1 {
    font-family: 'Yeseva One', cursive;
    font-size: 2rem;
    text-align: center;
    color: #f39c12;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f39c12;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

.hero {
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Yeseva One', cursive;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #f39c12;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 30px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #e67e22;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-family: 'Yeseva One', cursive;
}

.services-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;                /* تمكين التفاف العناصر */
    gap: 30px;
}

.service-card {
    background-color: #333;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    width: 48%;                      /* عرض الكاردات لتناسب سطرين */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1.1rem;
}

footer {
    background-color: #222;
    padding: 20px;
    text-align: center;
    color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

section {
    animation: fadeIn 1s ease-out;
}
a{
    text-decoration: none;
    color: white;
}